<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsaap_money"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="345dp"
        android:layout_height="271dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/white"
        android:textFontWeight="10"
        android:textSize="15dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
         />

    <Button
        android:id="@+id/welcome"
        android:layout_width="349dp"
        android:layout_height="57dp"
        android:text="welcome!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />


    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="335dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter your Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
          />

    <EditText
        android:id="@+id/idEdtOtp"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter CODE"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:text="GET CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="335dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:text="VERIFY CODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/idBtnGetOtp"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>